<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notificationBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__block id notifObs = [[NSNotificationCenter defaultCenter] addObserverForName:￼&lt;#name#&gt; object:nil queue:nil usingBlock:^(NSNotification *note) {
    [[NSNotificationCenter defaultCenter] removeObserver:notifObs];
    notifObs = nil;
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>notificationBlock</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add a notification observer using a block</string>
	<key>IDECodeSnippetTitle</key>
	<string>Notification Observer Using Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
